<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kullaniciFragment">

    <fragment
        android:id="@+id/kullaniciFragment"
        android:name="yusufs.turan.blogsite.view.KullaniciFragment"
        android:label="fragment_kullanici"
        tools:layout="@layout/fragment_kullanici" >
        <action
            android:id="@+id/action_kullaniciFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="yusufs.turan.blogsite.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_gonderiFragment"
            app:destination="@id/gonderiFragment" />
        <action
            android:id="@+id/action_feedFragment_to_kullaniciFragment"
            app:destination="@id/kullaniciFragment" />
    </fragment>
    <fragment
        android:id="@+id/gonderiFragment"
        android:name="yusufs.turan.blogsite.view.GonderiFragment"
        android:label="fragment_gonderi"
        tools:layout="@layout/fragment_gonderi" >
        <action
            android:id="@+id/action_gonderiFragment_self"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>