<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KullaniciFragment">


    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="E-mail Adresinizi Girin"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/sifreEditText"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Şifrenizi Girin"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/girisButton"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:text="Giriş Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/kayitButton"
        app:layout_constraintTop_toTopOf="@+id/kayitButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kayitButton"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:text="Kaydol"
        android:textColor="@color/white"
        android:textColorHint="#EC407A"
        android:textColorLink="#66BB6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />
</androidx.constraintlayout.widget.ConstraintLayout>